# These values are intended for local development only.
# Prior to running docker compose, create a new file named ".env" in this directory and copy the contents of this file into it.

# API Configuration
API_PORT=8000

# FHIR Database Configuration 
SAPASSWORD=password123!

# DEV Azure Credentials
AZURE_CLIENT_ID=GetFromDevKeyVault
AZURE_CLIENT_SECRET=GetFromDevKeyVault
AZURE_TENANT_ID=GetFromDevKeyVault